<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.HelloController">
   <top>
      <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <GridPane fx:id="gridPane" prefHeight="182.0" prefWidth="674.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="98.33333333333333" minHeight="10.0" prefHeight="69.66666666666667" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="176.66668701171875" minHeight="10.0" prefHeight="78.33333333333333" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="204.99996948242188" minHeight="10.0" prefHeight="73.33332316080728" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="204.99996948242188" minHeight="10.0" prefHeight="73.66664632161456" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox fx:id="button7" alignment="CENTER" onMouseClicked="#onButton7" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fx:id="text7" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="1.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="button8" alignment="CENTER" onMouseClicked="#onButton8" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Text fx:id="text8" strokeType="OUTSIDE" strokeWidth="0.0" text="8" wrappingWidth="1.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="button9" alignment="CENTER" onMouseClicked="#onButton9" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Text fx:id="text9" strokeType="OUTSIDE" strokeWidth="0.0" text="9" wrappingWidth="1.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="buttonDelete" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DEL" wrappingWidth="55.00000238418579">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="buttonAc" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AC" wrappingWidth="40.999998569488525">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="button4" alignment="CENTER" onMouseClicked="#onButton4" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Text fx:id="text4" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="1.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="button5" alignment="CENTER" onMouseClicked="#onButton5" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Text fx:id="text5" strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="1.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="button6" alignment="CENTER" onMouseClicked="#onButton6" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Text fx:id="text6" strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="1.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="buttonMultiple" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="1.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="buttonDivider" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="1.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="button1" alignment="CENTER" onMouseClicked="#onButton1" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Text fx:id="text1" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="1.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="button2" alignment="CENTER" onMouseClicked="#onButton2" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Text fx:id="text2" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="1.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="button3" alignment="CENTER" onMouseClicked="#onButton3" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Text fx:id="text3" strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="1.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="buttonPlus" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="1.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="buttonMinus" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="1.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="button0" alignment="CENTER" onMouseClicked="#onButton0" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Text fx:id="text0" onMouseClicked="#onButton0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="1.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="buttonPoint" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="." wrappingWidth="1.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="buttonPowerByTen" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="xpow(10,x)" wrappingWidth="122.33337545394897">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="buttonAns" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ans" wrappingWidth="56.99997854232788">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="buttonEqual" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="=" wrappingWidth="1.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
